Package: com.hudsongreen.roundfolders
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hudson Green <support.mcbudder.com>
Filename: debs//com.hudsongreen.roundfolders.deb
Size: 37000
Section: Themes
Description: Broken RoundFolders theme
Author: Hudson Green <support.mcbudder.com>
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.roundfolders/index.html
Name: Round Folders
MD5sum: c7afced7f8257d27a458ec37e23e4dff
SHA1: 1b8bb8406973c57b05b1c96f58dc8d8a953724dc
SHA256: 742c2d0c2192e4e73f85b6f3fcb67c9a4e612eb7491fd7c77ec8c6348f7a992c


Package: com.hudsongreen.androidsettingsicons
Name: Android Settings Icons
Version: 0.6
Architecture: iphoneos-arm
Description: Some icons in the iOS settings page to match those of Android
Filename: debs//com.hudsongreen.androidsettingsicons.deb
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.androidsettingsicons/index.html
Author: Hudson Green
Section: Themes
MD5sum: f4688a8c45d39bee19df47ab4b121e91
SHA1: bb98362b07d6902d441967aa32f061c1e56dbed3
SHA256: 8958cb73aacd95e17a6d37cb3899b9bd16af3bb4d2431531e470727f6c530b8b