Package: com.hudsongreen.roundfolders
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hudson Green <support.mcbudder.com>
Filename: debs//com.hudsongreen.roundfolders.deb
Size: 37000
Section: Themes
Description: Broken RoundFolders theme
Author: Hudson Green <support.mcbudder.com>
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.roundfolders/index.html
Name: Round Folders
MD5sum: C7AFCED7F8257D27A458EC37E23E4DFF
SHA1: 1B8BB8406973C57B05B1C96F58DC8D8A953724DC
SHA256: 742C2D0C2192E4E73F85B6F3FCB67C9A4E612EB7491FD7C77EC8C6348F7A992C


Package: com.hudsongreen.androidsettingsicons
Name: Android Settings Icons
Version: 0.6
Architecture: iphoneos-arm
Description: Some icons in the iOS settings page to match those of Android
Filename: debs//com.hudsongreen.androidsettingsicons.deb
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.androidsettingsicons/index.html
Author: Hudson Green
Section: Themes
MD5sum: F4688A8C45D39BEE19DF47AB4B121E91
SHA1: BB98362B07D6902D441967AA32F061C1E56DBED3
SHA256: 8958CB73AACD95E17A6D37CB3899B9BD16AF3BB4D2431531E470727F6C530B8B