Package: com.hudsongreen.roundfolders
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hudson Green <support.mcbudder.com>
Filename: debs//com.hudsongreen.roundfolders.deb
Size: 37000
Section: Themes
Description: Broken RoundFolders theme
Author: Hudson Green <support.mcbudder.com>
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.roundfolders/index.html
Name: Round Folders
MD5sum: c7afced7f8257d27a458ec37e23e4dff
SHA1: 1b8bb8406973c57b05b1c96f58dc8d8a953724dc
SHA256: 742c2d0c2192e4e73f85b6f3fcb67c9a4e612eb7491fd7c77ec8c6348f7a992c


Package: com.hudsongreen.androidsettingsicons
Name: Android Settings Icons
Version: 0.6
Architecture: iphoneos-arm
Description: Some icons in the iOS settings page to match those of Android
Filename: debs//com.hudsongreen.androidsettingsicons.deb
Depiction: https://hudsongtv.github.io/depic/com.hudsongreen.androidsettingsicons/index.html
Author: Hudson Green <support.mcbudder.com>
Maintainer: Hudson Green <support.mcbudder.com>
Section: Themes
MD5sum: 799a966201f3f5c840632b4d6b210028
SHA1: 20af812c9b24cd1fc69219262489f19b6e5c0ccf
SHA256: f5182d92e918c9213533f51ddc696526cfab92a84a197a90abae137c8fe62724
Icon: icon://androidsettingsicons.png

